
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Heartbeat nginx</title>
    
    <meta name="author" content="xiaoshenge">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap styles -->
    <link href="/assets/themes/bootstrap-3/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional theme -->
    <link href="/assets/themes/bootstrap-3/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Sticky Footer -->
    <link href="/assets/themes/bootstrap-3/bootstrap/css/bs-sticky-footer.css" rel="stylesheet">
    
    <!-- Custom styles -->
    <link href="/assets/themes/bootstrap-3/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!-- Update these with your own images
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->

    <!-- atom & rss feed -->
    <link href="" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div id="wrap">
      <nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#jb-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">xiaoshenge</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="jb-navbar-collapse">
          <ul class="nav navbar-nav">
            
            
            


  
    
      
      	
      	<li><a href="/Myinfo.html">about me</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
  
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
          <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div><!-- /.navbar-collapse -->
      </nav>

      <div class="container">
        
<div class="page-header">
  <h1>Heartbeat nginx </h1>
</div>

<div class="row post-full">
  <div class="col-xs-12">
    <div class="date">
      <span>12 July 2014</span>
    </div>
    <div class="content">
      <h2 id="section">安装</h2>

<p>系统：Red Hat Enterprise Linux Server release 6.4 (Santiago)
http://hg.linux-ha.org/</p>

<p>1.添加账号</p>

<pre><code>groupadd -g 5000 haclient
useradd -u 5000 -g haclient hacluster
</code></pre>

<p>2.<a href="http://hg.linux-ha.org/glue/archive/tip.tar.gz">glue</a> </p>

<pre><code>./autogen.sh 
./configure --prefix=/usr
make
make install
</code></pre>

<p>遇到的问题：
指定prefix到/usr ，如果不指定后面安装其他的组件的时候导致和其他组件目录冲突（导致组件安装不到同一个目录，比如/usr/lib64/heartbeat, /usr/local/heartbeat）, 建议prefix是/usr,这样方便后面安装heartbeat不需要指定头文件。</p>

<table>
  <tbody>
    <tr>
      <td>安装过程会遇到依赖问题：缺少asciidoc,下载安装即可(不需指定prefix)。缺少libtool-ltdl，下载libtool安装后还是报错缺少libtool，通过查资料猜测可能是版本问题。然后通过rpm查找系统默认安装的libtool，rpm -qa</td>
      <td>grep libtool 发现默认安装的是libtool-2.2.6，然后下载对应的libtool安装后解决。</td>
    </tr>
  </tbody>
</table>

<p>3.<a href="https://github.com/ClusterLabs/resource-agents">Cluster Resource Agents</a>
	./autogen.sh 
	./configure –prefix=/usr
	make
	make install</p>

<p>4.<a href="http://hg.linux-ha.org/heartbeat-STABLE_3_0/archive/tip.tar.gz">Heartbeat 3.0</a></p>

<pre><code>./bootstrap 
./configure --prefix=/usr
make
make install
</code></pre>

<ol>
  <li><a href="https://github.com/ClusterLabs/pacemaker-1.0">pacemaker-1.0</a>
 ./autogen.sh 
 ./configure –prefix=/usr
 make
 make install</li>
</ol>

<p>遇到的问题：pacemaker依赖：<a href="https://github.com/ClusterLabs/libqb">libqb</a>, <a href="https://github.com/corosync/corosync">corosync</a>
安装1.0版本原因：github有2个版本，安装pacemake的时候编译不通过，需要删掉pkg-config检查libqb版本的方法才能编译通过，所以就安装了pacemaker1.0版本。</p>

<h2 id="section-1">配置</h2>

<p>/usr/etc/ha.d/ha.cf</p>

<pre><code>debugfile /var/log/ha-debug  
logfile /var/log/ha-log   
logfacility     local0
crm on  #是否开启Cluster Resource Manager（集群资源管理）功能。  
bcast eth0 #指明心跳使用以太网广播方式，并且是在eth1接口上进行广播。  
keepalive 2 #指定心跳间隔时间为2秒（即每两秒钟在eth1上发送一次广播）。  
deadtime 30 #指定备用节点在30秒内没有收到主节点的心跳信号后，则立即接管主节点的服务资源。  
warntime 10 #指定心跳延迟的时间为十秒。当10秒钟内备份节点不能接收到主节点的心跳信号时，就会往日志中写入一个警告日志，但此时不会切换服务。  
initdead 120 #在某些系统上，系统启动或重启之后需要经过一段时间网络才能正常工作，该选项用于解决这种情况产生的时间间隔。取值至少为deadtime的两倍。   
udpport 694 #设置广播通信使用的端口，694为默认使用的端口号。(如果开启了iptables，对应机器要打开UDP的694端口)  
baud 19200 #设置串行通信的波特率。  
ucast eth0 192.168.1.2 #采用网卡eth0的udp单播来组织心跳，后面跟的IP地址应为双机对方的IP地址。  (主节点就写从节点的ip， 从节点就写主节点的ip)
auto_failback on #用来定义当主节点恢复后，是否将服务自动切回，heartbeat的两台主机分别为主节点和备份节点。主节点在正常情况下占用资源并运行所有的服务，遇到故障时把资源交给备份节点并由备份节点运行服务。在该选项设为on的情况下，一旦主节点恢复运行，则自动获取资源并取代备份节点，如果该选项设置为off，那么当主节点恢复后，将变为备份节点，而原来的备份节点成为主节点。  
node node1 #主节点主机名，可以通过命令“uanme –n”查看。  
node node2 #备用节点主机名。  
ping 192.168.12.1 #选择ping的节点，ping 节点选择的越好，HA集群就越强壮，可以选择固定的路由器作为ping节点，但是最好不要选择集群中的成员作为ping节点，ping节点仅仅用来测试网络连接。  
respawn hacluster /usr/lib64/heartbeat/ipfail
respawn hacluster /usr/lib64/heartbeat/cibmon -d
apiauth ipfail gid=haclient uid=hacluster
apiauth cibmon gid=haclient uid=hacluster
</code></pre>

<p>haresource
	#pacemaker cms 需要将其转化为xml /usr/lib64/heartbeat/haresources2cib.py /usr/etc/ha.d/haresources 生成的文件在/usr/var/lib/heartbeat/crm/cib.xml
	redhat6.4_3     10.21.192.238 nginx #主节点名 vip 服务（/etc/init.d/里面要有对应的控制脚本start|stop|status）
authkeys
	#authkeys 权限是600
	auth 1
	1 crc</p>

<h3 id="crm-">crm 配置及监控</h3>

<p>监控：crm_mon -Afr</p>

<p>配置: node1,node2的heartbeat启动后：默认配置是node1的nginx挂掉后，crm会自动重启nginx不会迁移到node2，需配置</p>

<pre><code>/*
默认：migration-threshold=1000000	fail-count=1
通过nginx stop， crm_mon --failcounts可以查看
执行crm configure报错ERROR: You may try the upgrade command， 执行cibadmin --upgrade --force即可解决
*/
crm configure rsc_defaults migration-threshold=1
crm configure rsc_defaults failure-timeout=10s
</code></pre>

<h2 id="section-2">参考</h2>
<p><a href="http://hg.linux-ha.org/">linux-ha</a></p>

<p><a href="http://www.linux-ha.org/doc/users-guide/users-guide.html">The Linux-HA User’s Guide</a></p>

<p><a href="http://www.novell.com/zh-cn/documentation/sle_ha/book_sleha/data/book_sleha.html">High Availability 指南</a></p>

<p><a href="http://club.topsage.com/thread-530648-1-1.html">Heartbeat实现Nginx高可用性(style 1.x) </a></p>

<p><a href="http://club.topsage.com/thread-530655-1-1.html">Heartbeat实现Nginx高可用性(style 2.x)</a></p>

<p><a href="http://ixdba.blog.51cto.com/2895551/745228">Heartbeat3.x应用全攻略之：概念组成及工作原理</a></p>

<p><a href="http://ixdba.blog.51cto.com/2895551/746271">Heartbeat3.x应用全攻略之：安装、配置、维护</a></p>

<p><a href="http://my.oschina.net/lianshunke/blog/200411">heartbeat + pacemaker实现pg流复制自动切换</a></p>

<p><a href="http://my.oschina.net/guol/blog/90128">Heartbeat3.0.5+pacemaker</a></p>

    </div>



  
    <hr>
    <ul class="pagination">
    
      <li class="prev"><a href="/skill/2013/04/21/php-reg" title="PHP正则笔记">&laquo; Previous</a></li>
    
      <li><a href="/archive.html">Archive</a></li>
    
      <li class="next disabled"><a>Next &rarr;</a>
    
    </ul>
    <hr>
    
  </div>
</div>


      </div>

    </div>

    <div id="footer">
      <div class="container">
        <p>&copy; 2014 xiaoshenge
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </div>
    </div id="footer">

    


    <!-- Latest compiled and minified JavaScript, requires jQuery 1.x (2.x not supported in IE8) -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/assets/themes/bootstrap-3/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>

